<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!-- First layer: header -->
  <div class="header">
    <h1>ALL ABOUT CARBOHYDRATES</h1>
  </div>

  <!-- Second layer: navigation and main content -->
  <div class="nav">
    <h2></h2>
    <a href="home.html"> Home </a> ::
    <a href="carbs.html"> Carbohydrates </a> ::
    <a href="protein.html"> Proteins </a> ::
    <a href="fats.html"> Fats</a>
  </div>
  <div class="main">
    <div class="mainleft">
      <h2>All information about Carbohydrates</h2>
      <P>What are the top 10 carbohydrates foods?
        Unhealthy high carbohydrate foods include the following foods:
      <ul>
        <li>pancakes</li>
        <li>bread products </li>
        <li>ready-to-eat </li>
        <li>cereals,</li>
        <li>milkshakes,</li>
        <li>ice cream</li>
        <li>cereal bars,</li>
        <li>cake,</li>
        <li>pies,</li>
        <li>muffins,</li>
      </ul>
      </p>
    </div>
    <div class="mainright">
      <!--  </div>style="width: 40%; float: right;">  -->
      <img class="top10" src="top10.png" alt="top10">
    </div>
  </div>

  <!-- Fourth layer: footer -->
  <div class="footer">
    <p>Copyright &copy; 2023</p>
  </div>
</body>

</html>