<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!-- First layer: header -->
  <div class="header">
    <h1>ALL ABOUT FATS</h1>
  </div>

  <!-- Second layer: navigation and main content -->
  <div class="nav">
    <h2></h2>
    <a href="home.html"> Home </a> ::
    <a href="carbs.html"> Carbohydrates </a> ::
    <a href="protein.html"> Proteins </a> ::
    <a href="fats.html"> Fats</a>
  </div>
  <div class="main">
    <div class="mainleft">
      <h2>All information about Fats</h2>
      When it comes to diet, fats get a bad rap. Some of this is justified because certain types of fat — and the
      fat-like substance cholesterol — may play a role in:
      <ul>
        <li>cardiovascular disease</li>
        <li>diabetes</li>
        <li>cancer</li>
        <li>obesity</li>
      </ul>
      <br>
      <br>
      <table>
        <tr>
          <th> Good fats: </th>
          <th>Bad Fats:</th>
        </tr>
        <tr>
          <td>olive, canola, peanut butter, soy milk, </td>
          <td> Whole fat, cookies, ice cream</td>
        </tr>
        <tr>
          <td> nuts,fatty fish,soy beans, </td>
          <td> donuts, red meat, fried foods,</td>
        </tr>
      </table>
      </p>
    </div>
    <div class="mainright">
      <!--  </div>style="width: 40%; float: right;">  -->
      <img class="fats" src="good.jpg" alt="good">
    </div>
  </div>

  <!-- Fourth layer: footer -->
  <div class="footer">
    <p>Copyright &copy; 2023</p>
  </div>
</body>

</html>