<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!-- First layer: header -->
  <div class="header">
    <h1>ALL ABOUT FOODS</h1>
  </div>

  <!-- Second layer: navigation and main content -->
  <div class="nav">
    <h2></h2>
    <a href="home.html"> Home </a> ::
    <a href="carbs.html"> Carbohydrates </a> ::
    <a href="protein.html"> Proteins </a> ::
    <a href="fats.html"> Fats</a>
  </div>
  <div class="main">
    <div class="mainleft">
      <h2>All information about Food</h2>
      <p>What defines food?
        Image result for food
        food, substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an
        organism to sustain growth and vital processes and to furnish energy. The absorption and utilization of food by
        the body is fundamental to nutrition and is facilitated by digestion.
        <br>
        <br>
        Food is one of the basic necessities of life. Food contains nutrients—substances essential for the growth,
        repair, and maintenance of body tissues and for the regulation of vital processes. Nutrients provide the energy
        our bodies need to function.
        <br>
        <br>
      </p>
      <H2>What is world number 1 food?</H2>
      <p> is the topmost liked food in the world. Today you can find pizza in almost every corner of the world. This
        traditional Italian dish is made of flattened round dough topped with cheese, and tomatoes, and additionally
        garnished with basil, olives, and oregano
      </p>
    </div>
    <div class="mainright">
      <!--  </div>style="width: 40%; float: right;">  -->
      <img class="pizza" src="pzza.jpg" alt="pizza">
    </div>
  </div>

  <!-- Fourth layer: footer -->
  <div class="footer">
    <p>Copyright &copy; 2023</p>
  </div>
</body>

</html>