<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!-- First layer: header -->
  <div class="header">
    <h1>ALL ABOUT PROTEINS</h1>
  </div>

  <!-- Second layer: navigation and main content -->
  <div class="nav">
    <h2></h2>
    <a href="home.html"> Home </a> ::
    <a href="carbs.html"> Carbohydrates </a> ::
    <a href="protein.html"> Proteins </a> ::
    <a href="fats.html"> Fats</a>
  </div>
  <div class="mainright">
    <div class="mainleft">
      <h2>All information about Proteins:</h2>
      <p>Protein needs no introduction. You likely already know it as one of the three major macronutrients that make up
        your diet (the other two being fat and carbohydrates),What Is Protein?
        Protein is considered the building block of life and is found in every cell of the body, according to
        MedlinePlus.
        Protein is made up of amino acids that are attached to one another in long chains. There are 20 different kinds
        of amino acids, and the sequence in which the different amino acids are arranged helps determine the role of
        that particular protein, per MedlinePlus.
      <ol>
        <h2>Importance of Protein:</h2>
      </ol>
      <table>
        <tr>
          <th> Good Proteins: </th>
          <th>Bad Proteins:</th>
        </tr>
        <tr>
          <td> Seafood,White-meat.</td>
          <td>Processed meat,Hotdogs,bacon,</td>
        </tr>
        <tr>
          <td> Milk Cheese, and yogurt, </td>
          <td> Grain-Fed red meats,Low quality protein powder. </td>
        </tr>
      </table>
      </p>
    </div>
    <div class="mainright">
      <!--  </div>style="width: 40%; float: right;">  -->
      <img class="chart" src="chart.png" alt="chart">
    </div>
  </div>
  <!-- Fourth layer: footer -->
  <div class="footer">
    <p>Copyright &copy; 2023</p>
  </div>
</body>

</html>